
T4B44 000:006 SEGGER J-Link V6.30d Log File (0001ms, 0007ms total)
T4B44 000:006 DLL Compiled: Feb 16 2018 13:30:32 (0001ms, 0007ms total)
T4B44 000:006 Logging started @ 2026-07-07 10:31 (0001ms, 0007ms total)
T4B44 000:007 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T4B44 000:007 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 602712614
Feature(s): JFlash, FlashDL, FlashBP, GDB, RDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0062ms, 0069ms total)
T4B44 000:007 WEBSRV Webserver running on local port 19080 (0062ms, 0069ms total)
T4B44 000:007   returns O.K. (0062ms, 0069ms total)
T4B44 000:069 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0069ms total)
T4B44 000:069 JLINK_TIF_GetAvailable(...) (0005ms, 0074ms total)
T4B44 000:074 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T4B44 000:074 JLINK_ExecCommand("ProjectFile = "D:\RjDir\UserData\Desktop\ARD20µçŃążî_0-10V´úÂëŁ¨1.5.0Ł©\Project\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0090ms, 0164ms total)
T4B44 000:168 JLINK_ExecCommand("Device = PY32F072xB", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0012ms, 0176ms total)
T4B44 000:180 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0176ms total)
T4B44 000:180 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0176ms total)
T4B44 000:180 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0176ms total)
T4B44 000:180 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T4B44 000:192 JLINK_GetDLLVersion()  returns 63004 (0001ms, 0177ms total)
T4B44 000:193 JLINK_GetCompileDateTime() (0000ms, 0177ms total)
T4B44 000:199 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T4B44 000:205 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0177ms total)
T4B44 000:232 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 0194ms total)
T4B44 000:250 JLINK_SetSpeed(2000) (0005ms, 0199ms total)
T4B44 000:255 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0600ms, 0799ms total)
T4B44 000:855 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0799ms total)
T4B44 000:855 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0799ms total)
T4B44 000:855 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0799ms total)
T4B44 000:859 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0799ms total)
T4B44 000:859 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0799ms total)
T4B44 000:859 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0006ms, 0805ms total)
T4B44 000:865 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0805ms total)
T4B44 000:865 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0805ms total)
T4B44 000:865 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0805ms total)
T4B44 000:865 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0805ms total)
T4B44 000:865 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0805ms total)
T4B44 000:865 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0805ms total)
T4B44 000:865 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0805ms total)
T4B44 000:865 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0004ms, 0809ms total)
T4B44 000:869 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0809ms total)
T4B44 000:869 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0809ms total)
T4B44 000:869 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0142ms, 0951ms total)
T4B44 001:011 JLINK_Halt()  returns 0x00 (0000ms, 0951ms total)
T4B44 001:011 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0954ms total)
T4B44 001:014 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0957ms total)
T4B44 001:017 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0960ms total)
T4B44 001:036 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0963ms total)
T4B44 001:051 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0963ms total)
T4B44 001:051 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0963ms total)
T4B44 001:051 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0963ms total)
T4B44 001:065 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0963ms total)
T4B44 001:072 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 0968ms total)
T4B44 001:077 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 0973ms total)
T4B44 001:082 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0978ms total)
T4B44 001:087 JLINK_Halt()  returns 0x00 (0000ms, 0978ms total)
T4B44 001:087 JLINK_IsHalted()  returns TRUE (0000ms, 0978ms total)
T4B44 001:094 JLINK_WriteMem(0x20000000, 0x0408 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1032 bytes @ 0x20000000)  returns 0x408 (0011ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(R9, 0x20000400)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T4B44 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0035ms, 1024ms total)
T4B44 001:140 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 1050ms total)
T4B44 001:166 JLINK_IsHalted()  returns FALSE (0004ms, 1054ms total)
T4B44 001:238 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T4B44 001:243 JLINK_IsHalted()  returns FALSE (0004ms, 1054ms total)
T4B44 001:249 JLINK_IsHalted()  returns FALSE (0002ms, 1052ms total)
T4B44 001:253 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T4B44 001:258 JLINK_IsHalted()  returns FALSE (0004ms, 1054ms total)
T4B44 001:264 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T4B44 001:272 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T4B44 001:277 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T4B44 001:283 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T4B44 001:288 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T4B44 001:293 JLINK_IsHalted()  returns FALSE (0002ms, 1052ms total)
T4B44 001:297 JLINK_IsHalted()  returns FALSE (0002ms, 1052ms total)
T4B44 001:301 JLINK_IsHalted()  returns FALSE (0002ms, 1052ms total)
T4B44 001:305 JLINK_IsHalted()  returns FALSE (0002ms, 1052ms total)
T4B44 001:309 JLINK_IsHalted()  returns FALSE (0002ms, 1052ms total)
T4B44 001:316 JLINK_IsHalted()  returns FALSE (0002ms, 1052ms total)
T4B44 001:320 JLINK_IsHalted()  returns FALSE (0002ms, 1052ms total)
T4B44 001:324 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T4B44 001:329 JLINK_IsHalted()  returns FALSE (0004ms, 1054ms total)
T4B44 001:335 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T4B44 001:340 JLINK_IsHalted()  returns FALSE (0004ms, 1054ms total)
T4B44 001:348 JLINK_IsHalted()  returns FALSE (0004ms, 1054ms total)
T4B44 001:354 JLINK_IsHalted()  returns FALSE (0004ms, 1054ms total)
T4B44 001:361 JLINK_IsHalted()  returns FALSE (0004ms, 1054ms total)
T4B44 001:367 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T4B44 001:372 JLINK_IsHalted()  returns FALSE (0004ms, 1054ms total)
T4B44 001:378 JLINK_IsHalted()  returns FALSE (0004ms, 1054ms total)
T4B44 001:384 JLINK_IsHalted()  returns FALSE (0003ms, 1053ms total)
T4B44 001:389 JLINK_IsHalted()  returns FALSE (0006ms, 1056ms total)
T4B44 001:397 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T4B44 001:404 JLINK_IsHalted()  returns FALSE (0006ms, 1061ms total)
T4B44 001:416 JLINK_IsHalted()  returns FALSE (0005ms, 1060ms total)
T4B44 001:427 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 001:433 JLINK_IsHalted()  returns FALSE (0005ms, 1060ms total)
T4B44 001:440 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 001:446 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 001:452 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 001:458 JLINK_IsHalted()  returns FALSE (0005ms, 1060ms total)
T4B44 001:465 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 001:474 JLINK_IsHalted()  returns FALSE (0013ms, 1068ms total)
T4B44 001:489 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 001:495 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:500 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:506 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T4B44 001:510 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:515 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:520 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:525 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 001:533 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 001:539 JLINK_IsHalted()  returns FALSE (0005ms, 1060ms total)
T4B44 001:546 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:551 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T4B44 001:555 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:560 JLINK_IsHalted()  returns FALSE (0010ms, 1065ms total)
T4B44 001:572 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:577 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:582 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:587 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 001:594 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:599 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T4B44 001:603 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:608 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:613 JLINK_IsHalted()  returns FALSE (0005ms, 1060ms total)
T4B44 001:619 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:624 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:629 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T4B44 001:633 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T4B44 001:637 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T4B44 001:643 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T4B44 001:647 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T4B44 001:651 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:656 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T4B44 001:660 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:665 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:674 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:679 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:684 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:690 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:695 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:700 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:707 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:712 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:716 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:721 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T4B44 001:725 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T4B44 001:729 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:734 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:739 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:744 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:751 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T4B44 001:755 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:760 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:765 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:770 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T4B44 001:774 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T4B44 001:778 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:783 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:788 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:793 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:798 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:803 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:808 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:813 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:818 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 001:824 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:829 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:834 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:839 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:844 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 001:850 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:856 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:864 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 001:870 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 001:878 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:883 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 001:888 JLINK_IsHalted()  returns FALSE (0005ms, 1060ms total)
T4B44 001:894 JLINK_IsHalted()  returns FALSE (0005ms, 1060ms total)
T4B44 001:902 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 001:911 JLINK_IsHalted()  returns FALSE (0005ms, 1060ms total)
T4B44 001:920 JLINK_IsHalted()  returns FALSE (0005ms, 1060ms total)
T4B44 001:927 JLINK_IsHalted()  returns FALSE (0012ms, 1067ms total)
T4B44 001:941 JLINK_IsHalted()  returns FALSE (0006ms, 1061ms total)
T4B44 001:948 JLINK_IsHalted()  returns FALSE (0006ms, 1061ms total)
T4B44 001:956 JLINK_IsHalted()  returns FALSE (0006ms, 1061ms total)
T4B44 001:968 JLINK_IsHalted()  returns FALSE (0005ms, 1060ms total)
T4B44 001:975 JLINK_IsHalted()  returns FALSE (0005ms, 1060ms total)
T4B44 001:982 JLINK_IsHalted()  returns FALSE (0005ms, 1060ms total)
T4B44 001:989 JLINK_IsHalted()  returns FALSE (0005ms, 1060ms total)
T4B44 001:996 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 002:002 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 002:011 JLINK_IsHalted()  returns FALSE (0009ms, 1064ms total)
T4B44 002:022 JLINK_IsHalted()  returns FALSE (0006ms, 1061ms total)
T4B44 002:030 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 002:035 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 002:040 JLINK_IsHalted()  returns FALSE (0006ms, 1061ms total)
T4B44 002:049 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 002:057 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 002:062 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T4B44 002:068 JLINK_IsHalted()  returns FALSE (0005ms, 1060ms total)
T4B44 002:083 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 002:089 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 002:095 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 002:102 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 002:108 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 002:114 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 002:121 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 002:127 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 002:132 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 002:139 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 002:145 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T4B44 002:150 JLINK_IsHalted()  returns FALSE (0007ms, 1062ms total)
T4B44 002:162 JLINK_IsHalted()  returns FALSE (0004ms, 1059ms total)
T4B44 002:168 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:173 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:181 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:190 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:195 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:204 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:212 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:218 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:223 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:228 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:233 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:238 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:243 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:249 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:257 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:266 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:272 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:287 JLINK_IsHalted()  returns FALSE (0006ms, 1065ms total)
T4B44 002:298 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:304 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:309 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:314 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:318 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:322 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:327 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:333 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:338 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:342 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:347 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:352 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:357 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:362 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:366 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:370 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:375 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:380 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:385 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:389 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:394 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:398 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:409 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:416 JLINK_IsHalted()  returns FALSE (0006ms, 1065ms total)
T4B44 002:425 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:431 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:436 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:442 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:446 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:452 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:457 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:462 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:467 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:472 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:476 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:486 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:491 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:496 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:501 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:506 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:515 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:520 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:524 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:529 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:534 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:539 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:544 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:549 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:554 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:558 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:563 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:567 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:573 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:577 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:582 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:587 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:592 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:598 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:604 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:610 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:614 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:622 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:628 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:632 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:637 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:643 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:649 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:654 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:659 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:665 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:671 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:676 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:682 JLINK_IsHalted()  returns FALSE (0005ms, 1064ms total)
T4B44 002:692 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:698 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:708 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:714 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:719 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:724 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:728 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:735 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:741 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:746 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:752 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:758 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:764 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:770 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:775 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:781 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:787 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:794 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:799 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:805 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:809 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:815 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:820 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:828 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:834 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:839 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:846 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:850 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:855 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:859 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:863 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:867 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:872 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:878 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:882 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:892 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:898 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:906 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:911 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:915 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:922 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:928 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:933 JLINK_IsHalted()  returns FALSE (0005ms, 1064ms total)
T4B44 002:942 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:951 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T4B44 002:957 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T4B44 002:962 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:968 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:972 JLINK_IsHalted()  returns FALSE (0003ms, 1062ms total)
T4B44 002:977 JLINK_IsHalted()  returns FALSE (0003ms, 1065ms total)
T4B44 002:982 JLINK_IsHalted()  returns FALSE (0003ms, 1065ms total)
T4B44 002:988 JLINK_IsHalted()  returns FALSE (0003ms, 1065ms total)
T4B44 002:993 JLINK_IsHalted()  returns FALSE (0003ms, 1065ms total)
T4B44 002:998 JLINK_IsHalted()  returns FALSE (0003ms, 1065ms total)
T4B44 003:003 JLINK_IsHalted()  returns FALSE (0006ms, 1068ms total)
T4B44 003:013 JLINK_IsHalted()  returns FALSE (0003ms, 1065ms total)
T4B44 003:018 JLINK_IsHalted()  returns FALSE (0003ms, 1065ms total)
T4B44 003:026 JLINK_IsHalted()  returns FALSE (0006ms, 1068ms total)
T4B44 003:034 JLINK_IsHalted()  returns FALSE (0006ms, 1074ms total)
T4B44 003:043 JLINK_IsHalted()  returns FALSE (0004ms, 1072ms total)
T4B44 003:049 JLINK_IsHalted()  returns FALSE (0003ms, 1071ms total)
T4B44 003:055 JLINK_IsHalted()  returns FALSE (0004ms, 1072ms total)
T4B44 003:063 JLINK_IsHalted()  returns FALSE (0003ms, 1071ms total)
T4B44 003:068 JLINK_IsHalted()  returns FALSE (0003ms, 1071ms total)
T4B44 003:077 JLINK_IsHalted()  returns FALSE (0003ms, 1071ms total)
T4B44 003:083 JLINK_IsHalted()  returns FALSE (0004ms, 1072ms total)
T4B44 003:095 JLINK_IsHalted()  returns FALSE (0006ms, 1074ms total)
T4B44 003:104 JLINK_IsHalted()  returns FALSE (0005ms, 1073ms total)
T4B44 003:112 JLINK_IsHalted()  returns FALSE (0003ms, 1071ms total)
T4B44 003:117 JLINK_IsHalted()  returns FALSE (0003ms, 1071ms total)
T4B44 003:126 JLINK_IsHalted()  returns FALSE (0004ms, 1072ms total)
T4B44 003:132 JLINK_IsHalted()  returns FALSE (0003ms, 1071ms total)
T4B44 003:137 JLINK_IsHalted()  returns FALSE (0004ms, 1072ms total)
T4B44 003:146 JLINK_IsHalted()  returns FALSE (0004ms, 1072ms total)
T4B44 003:152 JLINK_IsHalted()  returns FALSE (0003ms, 1071ms total)
T4B44 003:157 JLINK_IsHalted()  returns FALSE (0003ms, 1071ms total)
T4B44 003:168 JLINK_IsHalted()  returns FALSE (0003ms, 1071ms total)
T4B44 003:173 JLINK_IsHalted()  returns FALSE (0004ms, 1072ms total)
T4B44 003:187 JLINK_IsHalted()  returns FALSE (0003ms, 1071ms total)
T4B44 003:192 JLINK_IsHalted()  returns FALSE (0003ms, 1071ms total)
T4B44 003:197 JLINK_IsHalted()  returns FALSE (0003ms, 1071ms total)
T4B44 003:202 JLINK_IsHalted()  returns FALSE (0004ms, 1072ms total)
T4B44 003:211 JLINK_IsHalted()  returns FALSE (0003ms, 1071ms total)
T4B44 003:220 JLINK_IsHalted()  returns FALSE (0004ms, 1072ms total)
T4B44 003:227 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:234 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:241 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:248 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:255 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:261 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:267 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:272 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:281 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:287 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:302 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:310 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:316 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:322 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:328 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:333 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:341 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:348 JLINK_IsHalted()  returns FALSE (0006ms, 1078ms total)
T4B44 003:358 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:363 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:369 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:374 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:379 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:384 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:389 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:400 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:410 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:415 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:422 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:428 JLINK_IsHalted()  returns FALSE (0006ms, 1078ms total)
T4B44 003:438 JLINK_IsHalted()  returns FALSE (0005ms, 1077ms total)
T4B44 003:445 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:452 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:459 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:464 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:468 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:473 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:478 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:485 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:490 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:505 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:511 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:515 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:519 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:523 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:527 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:531 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:535 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:540 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:545 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:550 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:555 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:560 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:567 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:572 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:577 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:582 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:587 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:592 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:599 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:603 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:614 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:618 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:623 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:629 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:635 JLINK_IsHalted()  returns FALSE (0006ms, 1078ms total)
T4B44 003:643 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:649 JLINK_IsHalted()  returns FALSE (0007ms, 1079ms total)
T4B44 003:658 JLINK_IsHalted()  returns FALSE (0006ms, 1078ms total)
T4B44 003:666 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:671 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:677 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:685 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:691 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:697 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:702 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:720 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:725 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:732 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:738 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:743 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:749 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:755 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:763 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:770 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:776 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:782 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:790 JLINK_IsHalted()  returns FALSE (0005ms, 1077ms total)
T4B44 003:797 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:803 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:811 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:816 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:820 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:829 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:835 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:839 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:845 JLINK_IsHalted()  returns FALSE (0006ms, 1078ms total)
T4B44 003:853 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:859 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:866 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:870 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:874 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:880 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:884 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:888 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:892 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:897 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:914 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:922 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:928 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:932 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 003:941 JLINK_IsHalted()  returns FALSE (0005ms, 1077ms total)
T4B44 003:948 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:953 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:959 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:966 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:972 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:977 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 003:982 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:987 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 003:992 JLINK_IsHalted()  returns FALSE (0006ms, 1078ms total)
T4B44 004:000 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:005 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:010 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:015 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T4B44 004:019 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:024 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:029 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:034 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 004:040 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:048 JLINK_IsHalted()  returns FALSE (0005ms, 1077ms total)
T4B44 004:055 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 004:062 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:067 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:072 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:077 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:084 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:090 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:095 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:100 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:105 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:113 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:118 JLINK_IsHalted()  returns FALSE (0005ms, 1077ms total)
T4B44 004:126 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:131 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:137 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:143 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:148 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:153 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T4B44 004:162 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T4B44 004:166 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00 (0011ms, 1083ms total)
T4B44 004:177 JLINK_ReadReg(R15 (PC))  returns 0x08002424 (0000ms, 1083ms total)
T4B44 004:177 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1083ms total)
T4B44 005:930 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0158ms, 1241ms total)
T4B44 005:930  (0158ms, 1241ms total)
T4B44 005:930 Closed (0159ms, 1242ms total)
