
T1B14 000:226 SEGGER J-Link V6.30d Log File (0001ms, 0003ms total)
T1B14 000:226 DLL Compiled: Feb 16 2018 13:30:32 (0001ms, 0003ms total)
T1B14 000:226 Logging started @ 2026-05-19 13:53 (0001ms, 0003ms total)
T1B14 000:227 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T1B14 000:227 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 602712614
Feature(s): JFlash, FlashDL, FlashBP, GDB, RDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0067ms, 0070ms total)
T1B14 000:227 WEBSRV Webserver running on local port 19080 (0067ms, 0070ms total)
T1B14 000:227   returns O.K. (0067ms, 0070ms total)
T1B14 000:294 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0070ms total)
T1B14 000:294 JLINK_TIF_GetAvailable(...) (0003ms, 0073ms total)
T1B14 000:297 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T1B14 000:297 JLINK_ExecCommand("ProjectFile = "D:\RjDir\UserData\Desktop\ARD20µçŃążî_0-10V´úÂëŁ¨1.3.2Ł©\Project\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0053ms, 0126ms total)
T1B14 000:350 JLINK_ExecCommand("Device = PY32F072xB", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0001ms, 0127ms total)
T1B14 000:351 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T1B14 000:351 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0127ms total)
T1B14 000:351 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0127ms total)
T1B14 000:351 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T1B14 000:351 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0127ms total)
T1B14 000:351 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T1B14 000:351 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T1B14 000:351 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0127ms total)
T1B14 000:351 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0135ms total)
T1B14 000:359 JLINK_SetSpeed(2000) (0001ms, 0136ms total)
T1B14 000:361 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0136ms total)
T1B14 000:361 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0422ms, 0558ms total)
T1B14 000:783 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0005ms, 0563ms total)
T1B14 000:795 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1B14 002:956 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0086ms, 0649ms total)
T1B14 002:956  (0086ms, 0649ms total)
T1B14 002:956 Closed (0086ms, 0649ms total)
