--cpu Cortex-M0+
".\objects\main.o"
".\objects\lcd.o"
".\objects\app_key.o"
".\objects\app_system.o"
".\objects\app_paraminput.o"
".\objects\app_externaloutput.o"
".\objects\meterinterface.o"
".\objects\py32f072_hal_msp.o"
".\objects\py32f072_it.o"
".\objects\app_jm1203.o"
".\objects\app_modreg.o"
".\objects\app_sensor.o"
".\objects\modbusrtu.o"
".\objects\gpio_config.o"
".\objects\uart_config.o"
".\objects\adc_config.o"
".\objects\pwm_config.o"
".\objects\spi_config.o"
".\objects\flash_config.o"
".\objects\timer_config.o"
".\objects\system_py32f072.o"
".\objects\startup_py32f072xx.o"
".\objects\py32f072_hal.o"
".\objects\py32f072_hal_adc.o"
".\objects\py32f072_hal_adc_ex.o"
".\objects\py32f072_hal_comp.o"
".\objects\py32f072_hal_cortex.o"
".\objects\py32f072_hal_crc.o"
".\objects\py32f072_hal_ctc.o"
".\objects\py32f072_hal_div.o"
".\objects\py32f072_hal_dma.o"
".\objects\py32f072_hal_exti.o"
".\objects\py32f072_hal_flash.o"
".\objects\py32f072_hal_gpio.o"
".\objects\py32f072_hal_i2c.o"
".\objects\py32f072_hal_irda.o"
".\objects\py32f072_hal_iwdg.o"
".\objects\py32f072_hal_lcd.o"
".\objects\py32f072_hal_lptim.o"
".\objects\py32f072_hal_opa.o"
".\objects\py32f072_hal_opa_ex.o"
".\objects\py32f072_hal_pwr.o"
".\objects\py32f072_hal_rcc.o"
".\objects\py32f072_hal_rcc_ex.o"
".\objects\py32f072_hal_smartcard.o"
".\objects\py32f072_hal_spi.o"
".\objects\py32f072_hal_tim.o"
".\objects\py32f072_hal_tim_ex.o"
".\objects\py32f072_hal_uart.o"
".\objects\py32f072_hal_usart.o"
".\objects\py32f072_hal_wwdg.o"
--strict --scatter ".\Objects\LCD_PressureGage.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LCD_PressureGage.map" -o .\Objects\LCD_PressureGage.axf